ZipFileImageViewerFullScreen/ContentControl.xaml

<UserControl x:Class="ZipFileImageViewerFullScreen.ContentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZipFileImageViewerFullScreen"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1280" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Padding="10" Background="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="OpenFile" FontSize="40" Foreground="White"/>
                    <TextBlock Grid.Row="1" Foreground="LightGray" Text="FilePath" TextAlignment="Right" Margin="0 5"/>
                    <Button Background="Transparent" BorderThickness="0" Foreground="White" Grid.Row="2" Padding="5">Open</Button>
                </Grid>
            </Border>
            <ListView Grid.Row="1" BorderThickness="0" Padding="-1">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Grid>
                                        <Border Padding="10" Margin="0" Name="ItemBorder">
                                            <TextBlock Name="ItemText" Foreground="Black" FontSize="20" Text="{TemplateBinding Content}" />
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="ItemBorder" Property="Background" Value="Black" />
                                            <Setter TargetName="ItemText" Property="Foreground" Value="White" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.Items>
                    <ListViewItem IsSelected="True">foo</ListViewItem>
                    <ListViewItem >bar</ListViewItem>
                    <ListViewItem>hello</ListViewItem>
                    <ListViewItem>world</ListViewItem>
                </ListView.Items>
            </ListView>
        </Grid>

        <Grid Grid.Column="1" Background="Black" />
    </Grid>
</UserControl>
