ZipFileImageViewerFullScreen/MainWindow.xaml

<Window x:Class="ZipFileImageViewerFullScreen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZipFileImageViewerFullScreen"
        mc:Ignorable="d" WindowStyle="None" WindowState="Maximized"
        Title="MainWindow" Width="1280" Height="720">
    <Window.Resources>
        <Color x:Key="MainThemeColor">#000000</Color>
        <SolidColorBrush x:Key="MainThemeColorBrush" Color="{StaticResource MainThemeColor}" />
        <local:MinimizeCommand GetCurrentState="MinimizeCommand_GetCurrentState" MinimizeAction="MinimizeCommand_MinimizeAction"
                               x:Key="MinimizeCommand" />
        <local:WindowCloseCommand x:Key="CloseCommand" CloseAction="WindowCloseCommand_CloseAction" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- Title Bar -->
        <Grid Background="{StaticResource MainThemeColorBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>

            <!-- Title -->
            <TextBlock Margin="2.5" Text="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=Title}"
                       Foreground="White" VerticalAlignment="Center" FontSize="20"/>

            <!-- Controls -->
            <Grid Grid.Column="1" Margin="5 0">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Command="{StaticResource MinimizeCommand}">m</Button>
                <Button Command="{StaticResource CloseCommand}" Grid.Column="1">c</Button>
            </Grid>
        </Grid>

        <!-- Contents -->
        <local:ContentControl Grid.Row="1" />
    </Grid>
</Window>
